version: '3'

services:
  vscode-extension:
    build:
      context: ./vscode
    ports:
      - "4000:4000"
    volumes:
      - ./vscode:/usr/src/app
    environment:
      - PORT=4000

  next:
    build:
      context: ./next
    ports:
      - "3000:3000"
    volumes:
      - ./next:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://vscode-extension:4000/
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - vscode-extension

volumes:
  pgdata: